server {
    listen 8000;
    server_name _;
    root /var/www/;
    index index.html;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        autoindex on;
        alias /app/;
        try_files $uri $uri/ /index.html;

    }
    location ^/courier/ {
        autoindex on;
        alias /app/;
        try_files $uri $uri/ /index.html;
    }
}

